#!/usr/bin/env bash

# This is a BeeDeeM external task script aims at making 
# a Diamond index.
#
# This script is called by run_diamond.sh

# Such a BeeDeeM script is called by the task engine and
# with these arguments: -d <path> -n <name> 
#
#  -d <path>: <path> is the bank installation path.
#             provided for both unit and global tasks.
#  -n <name>: <name> is the bank name.

echo "----"
echo "Making Diamond index"
echo "Arguments coming from BeeDeeM are:"
echo $@
echo "----"
# Prepare arguments for processing
INST_DIR=
BANK_NAME=
while getopts d:n: opt
do
    case "$opt" in
      d)  INST_DIR="$OPTARG";;
      n)  BANK_NAME="$OPTARG";;
    esac
done
shift `expr $OPTIND - 1`
# remaining arguments, if any, are stored here
MORE_ARGS=$@

echo "Install dir: $INST_DIR"
echo "Bank name: $BANK_NAME"
echo "----"

# Make Diamond index
cd $INST_DIR
mkdir -p diamond.idx
chmod 755 diamond.idx
cd diamond.idx
SOFT_NAME=diamond
SOFT_VER=2.0.6
echo "Making $SOFT_NAME $SOFT_VER bank in: $PWD"
echo "key=$SOFT_NAME" > index.properties
echo "version=$SOFT_VER" >> index.properties
. /appli/bioinfo/$SOFT_NAME/$SOFT_VER/env.sh
CMD="cat ../${BANK_NAME}[[:digit:]]* | diamond makedb --threads $NCPUS --db ${BANK_NAME}"
echo $CMD
eval $CMD
RET_CODE=$?
chmod 644 *
. /appli/bioinfo/$SOFT_NAME/$SOFT_VER/delenv.sh
exit $RET_CODE
