# BeeDeeM

./: .gitignore  .travis.yml  NOTICE.txt  README.md  TODOs.txt  build.xml
conda/: README.md  build.sh  meta.yaml  run_test.sh
conf/: dbms.config  dbms_test.config
conf/descriptors/: CDD.dsc  CDD_terms.dsc  EMBL_CoreNucleotide.dsc  EMBL_ENA_coding_Bacteria.dsc  EggNog3_Archea.dsc  EggNog3_Bacteria.dsc  EggNog3_Complete.dsc  EggNog3_Eukaryota.dsc  EggNog3_Prepare.dsc  EggNog3_Terms.dsc  EggNog4_Archea.dsc  EggNog4_Bacteria.dsc  EggNog4_Complete.dsc  EggNog4_Eukaryota.dsc  EggNog4_Prepare.dsc  EggNog4_Terms.dsc  Enzyme.dsc  Genbank_Bacteria.dsc  Genbank_CoreNucleotide.dsc  Genbank_CoreNucleotide_blast.dsc  Genbank_Patent.dsc  Genbank_Viruses.dsc  Genbank_Yersinia_Angola_CDS.dsc  Genbank_Yersinia_Angola_prot.dsc  Genbank_Yersinia_noAngola_prot.dsc  Genbank_other_vertebrate_full.dsc  GeneOntology_terms.dsc  InterPro_terms.dsc  MEROPS_PepUnits.dsc  MEROPS_Peptidases.dsc  NCBI_Taxonomy.dsc  NCBI_nr-tax.dsc  NCBI_nr-tax_v4.dsc  NCBI_nr.dsc  NCBI_nt-tax-subset.dsc  NCBI_nt-tax.dsc  NCBI_nt.dsc  PDB_proteins-tax.dsc  PDB_proteins.dsc  PDB_proteins_DM.dsc  (+37 more)
conf/scripts/: README.md  get_cdd_release.sh  get_enz_release.sh  get_gb_release.sh  get_gene_ontology.sh  get_go_release.sh  get_ip_release.sh  get_ref_release.sh  get_silva_lsu.sh  get_silva_release.sh  get_silva_ssu.sh  get_trembl.sh  get_up_proteomes.sh  get_up_proteomes_release.sh  get_up_release.sh  hello_world.sh  pfam-hmm.sh  post_process_silva.sh  run_blastcmd.job  run_blastcmd.pbs  run_blastcmd.sh  run_diamond.job  run_diamond.pbs  run_diamond.sh  wait_a_little.sh
conf/scripts/scheduler/: README.md  README.txt  common.sh  env_abims.sh  env_generic.sh  env_ifremer.sh  lcl_ifremer.cfg  lcl_wrapper.sh  pbs_generic.cfg  pbs_ifremer.cfg  pbs_wrapper.sh  slurm_abims.cfg  slurm_wrapper.sh
conf/system/: EsimpleHtmlText.vm  EsimpleINSDseq.vm  PfullINSDseq.vm  PsimpleHtmlText.vm  dbmsVersion-code.vm  dbmsVersion-galaxy.vm  dbmsVersion-html.vm  dbmsVersion-txt.vm  dbxrefsForFasta.config  descMessages.properties  fullINSDseq.vm  netsocks.config  netsocks.desc  prefEditor.config  simpleAsciiText.vm  simpleHtmlText.vm  simpleINSDseq.vm  tasks.xml
doc/: BeeDeeM-sketch.pptx  README.md
docker/: Dockerfile  Dockerfile.jre8  Dockerfile.local  README.md  config.properties.d  deploy.xml  deploy.xml.d  run_bdm.sh  test_container.sh
scripts/: UiInstall.bat  UiInstall.sh  annotate.bat  annotate.sh  bdm.bat  bdm.sh  beedeem_info.xml  check.bat  check.sh  config-std.properties  dbms.config  delete.bat  delete.sh  deploy-std.xml  envDBMS  info.bat  info.sh  install-std.txt  install.bat  install.sh  query.bat  query.sh  test_bdm.sh
singularity/: README.md  Singularity  Singularity.local  beedeem.def  dbms.config  test_container.sh
src/eu/infomas/annotation/: AnnotationDetector.java  README.txt  ZipFileIterator.java
src/test/other/bold/: BOLDIndexerTest.java
src/test/other/embl/: EmblReaderTest.java
src/test/other/enzyme/: EnzymeClassFullIndexReadTest.java  EnzymeClassIndexerTest.java  EnzymeDatFullIndexReadTest.java  EnzymeDatIndexerTest.java
src/test/other/fasta/: FastaCutterTest.java  FastaIndexReadTest.java  FastaIndexerTest.java  FastaQueryTest.java
src/test/other/genbank/: GenbankIndexReadTest.java  GenbankIndexerTest.java  GenbankReaderTest.java
src/test/other/genpept/: GenpeptReaderTest.java
src/test/other/go/: GeneOntologyFullIndexReadTest.java  GeneOntologyIndexReadTest.java  GeneOntologyIndexerTest.java  GeneratePathTest.java
src/test/other/interpro/: InterProFullIndexReadTest.java  InterProIndexReadTest.java  InterProIndexerTest.java
src/test/other/pfam/: PfamFullIndexReadTest.java  PfamIndexerTest.java
src/test/other/silva/: SeqIOUtilsSilvaTest.java
src/test/other/swiss/: SwissProtIndexReadTest.java  SwissProtIndexerTest.java  SwissProtReaderTest.java  SwissProtTaxonIndexerTest.java
src/test/other/system/: BigStorageTester.java  CmdLineQueryTest.java  DBFileCutterTest.java  DBMSExecNativeCommandTest.java  DBXrefTagHandlerTest.java
src/test/other/tasks/: PAntRunnerTest.java
src/test/other/ui/: DescriptorUITest.java
src/test/unit/: AllTests.java  AsperaCmdTest.java  BankJsonTest.java  BlastCmdTest.java  CddParserTest.java  CmdLineOptionsTest.java  CmdLineQueryTest.java  DBMSUniqueSeqIdDetectorTest.java  DBXrefInstancesManagerTest.java  DefaultLoaderMonitorTest.java  EggNogDicoParserTest.java  EggNogIndexerTest.java  LuceneStorageSystemTest.java  NcbiTaxonomyIndexerTest.java  PAnnotateBlastClassifTest.java  PAnnotateBlastResultTest.java  PFTPLoaderSystemTest.java  PFTPLoaderTest.java  PLocalLoaderTest.java  RunningMirrorPanelTest.java  SeqIOUtilsTest.java  SequenceFileManagerTest.java  UniprotFormatTest.java  UtilsTest.java
tests/: logs.txt
tests/junit/DBXrefManager/: A0A7C4XVR8_9EURY.fas  B2R6X2.up  FK669046.embl  FK669046.fas  NP_006580.gp  multi-up.fas  p12265.fas
tests/junit/DefaultLoaderMonitor/testBold/: sample_BOLD.dsc
tests/junit/DefaultLoaderMonitor/testOneFastaFile/: SW_human_local.dsc
tests/junit/DefaultLoaderMonitor/testSwissProt/: SwissProt_human_local.dsc
tests/junit/Json/: databank.json
tests/junit/KFTPLoaderSystemTest/: uniprot.gd  uniprotJustInProd.dsc  uniprotJustInProd.gd  uniprotNoInProd.dsc  uniprotNoInProd.gd
tests/junit/LuceneStorageSystem/FastaParser/: d1
tests/junit/LuceneStorageSystem/RedundantSequences/: bold.dsc  d1
tests/junit/RunningMirrorPanel/databanks/: _localEnzyme.dsc  enzclass.txt  gene_ontology.obo  localEnzyme.dsc  localGeneOntology.dsc  localTaxonomy.dsc
tests/junit/RunningMirrorPanel/depends/: _fastaNoDepends.dsc  (+13 more)
tests/junit/Tools/: foIDs.txt
tests/scheduler/: README.txt  common_test.sh  test_common.sh  test_wrapper.cfg
tests/scheduler/lcl/: README.txt  bdm.6wZeCYOtMn  bdm.PdQr93CCmC  bdm.bo7D0QNUPo  hello_world.sh  test_lcl_wrapper.sh
tests/scheduler/pbs/: README.txt  hello_worldEx.template  test_pbs_wrapper.sh
tests/scheduler/slurm/: 26413582.OU  26414446.OU  README.txt  hello_world.sh  hello_worldEx.template  test_slurm_wrapper.sh
(+341 files in other folders)
