section.name=res:net.form1.name
section.desc=res:net.form1.desc

items=host,port,use,login,password

item.host.name=res:net.form.host.name
item.host.key=proxy.host
item.host.desc=res:net.form.host.desc
item.host.optional=false
item.host.ctype=atom
item.host.dtype=string

item.port.name=res:net.form.port.name
item.port.key=proxy.port
item.port.desc=res:net.form.port.desc
item.port.optional=false
item.port.ctype=atom
item.port.dtype=integer

item.use.name=res:net.form.use.name
item.use.key=proxy.use
item.use.desc=res:net.form.use.desc
item.use.optional=false
item.use.ctype=choice
item.use.dtype=string
item.use.choice.entries=t,f
item.use.choice.default=f
item.use.choice.entry.t.name=true
item.use.choice.entry.t.key=true
item.use.choice.entry.t.desc=res:net.form.use.true
item.use.choice.entry.f.name=false
item.use.choice.entry.f.key=false
item.use.choice.entry.f.desc=res:net.form.use.false

item.login.name=res:net.form.login.name
item.login.key=proxy.login
item.login.desc=res:net.form.login.desc
item.login.optional=false
item.login.ctype=atom
item.login.dtype=string

item.password.name=res:net.form.password.name
item.password.key=proxy.password
item.password.desc=res:net.form.password.desc
item.password.optional=false
item.password.ctype=atom
item.password.dtype=string

forms=form1

form.form1.name=res:net.form1.name
form.form1.key=form1
form.form1.desc=res:net.form1.desc
form.form1.items=host,port,login,password,use
