#######################################################################################
#
# Dockerfile to use BeeDeem through a Docker container.
# Create Docker image from locally built BeeDeeM and BeeDeeM-Tools.
#
# Copyright (c) 2017-23, Patrick G. Durand
#
#######################################################################################

# ###
#     Base commands.
#
#     We use standard Ubuntu 18 Linux. 
#
FROM ubuntu:18.04

# Maintainer of BeeDeeM
MAINTAINER Patrick G. Durand

RUN apt-get -y update 
RUN apt-get -y install ant software-properties-common bzip2 libidn11 bash wget libxext6 libxrender1 libxtst6 libxi6 unzip

# ###
#    Java JRE 1.8
RUN add-apt-repository ppa:ts.sch.gr/ppa \
          && echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
          && echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections \
          && apt-get update \
          && apt-get -y install oracle-java8-installer \
          && apt-get -y install oracle-java8-set-default \
          && apt-get clean all \
          && rm -rf /var/lib/apt/lists/* \
          && cd /usr/lib/jvm/java-8-oracle

