prop.header=Databank descriptor
prop.desc=Use this dialogue box to edit the databank descriptor parameters.

prop.dbName.name=Name
prop.dbName.desc=Name of the databank. Must be a unique name.

prop.dbDesc.name=Description
prop.dbDesc.desc=Short description of the databank.

prop.dbType.name=Type
prop.dbType.desc=Databank type. Choose one one Proteic, Nucleotide or Dictionary (i.e. Biological Classification).

prop.type.p=Proteic data index. Only Uniprot Knowledge Base data format is accepeted (TrEmbl/SwissProt).
prop.type.n=Nucleic data index. Only Genbank data format is accepeted.
prop.type.d=Dictionary index, i.e. Biological Classification. Only Gene Onotology, InterPro, Pfam, Enzyme Commission and NCBI taxonomy are accepted.

prop.dbLDir.name=Directory
prop.dbLDir.desc=Local directory to store the databank.

prop.dbInc.name=Include files
prop.dbInc.desc=Provide here the file(s) to accept. Enter a simple file name or a comma separated list of file names or Perl5 regular expressions.

prop.dbExc.name=Exclude files
prop.dbExc.desc=If needed, provide here the file(s) to discard. Enter a simple file name or a comma separated list of file names or Perl5 regular expressions.

prop.utasks.name=Unit tasks
prop.utasks.desc=Describe here the list of unit post-processing tasks to apply on each downloaded file. Refer to the software manual for more information.

prop.gtasks.name=Global tasks
prop.gtasks.desc=Describe here the list of post-processing tasks to apply to the entire set of downloaded data files. Refer to the software manual for more information.

prop.ptasks.name=Pre-process tasks
prop.ptasks.desc=Describe here the pre-processing task to run before bank installation starts. Only script() task is accepted.

prop.ftps.name=FTP server address
prop.ftps.desc=Enter here the address of the FTP server to connect to.

prop.ftpp.name=FTP server port
prop.ftpp.desc=Enter here the port of the FTP server to connect to.

prop.ftpn.name=Login name
prop.ftpn.desc=Enter the user name to open the FTP connection. For an anonymous connection, use the word 'anonymous', without the quotes.

prop.ftpw.name=Login password
prop.ftpw.desc=Enter the password to open the FTP connection. For an anonymous connection, enter your email address.

prop.ftpr.name=Include directory
prop.ftpr.desc=Provide here the remote directories containing the files to download. Enter a simple path name or a comma separated list of paths or Perl5 regular expressions.

prop.ftprexcl.name=Exclude directory
prop.ftprexcl.desc=If needed, provide here the remote sub-directories to discard. Enter a simple path name or a comma separated list of paths or Perl5 regular expressions.

prop.hist.name=History
prop.hist.desc=Number of databank backup copies to maintain [0..3].

prop.depends.name=Needed databanks
prop.depends.desc=List of databanks to install before this one. Enter a comma separated list of public databank names (Enzyme,GeneOntology_terms,NCBI_Taxonomy...).

prop.ascpu.name=Use Aspera server
prop.ascpu.desc=Bypass FTP server to download files from Aspera service.

prop.ascps.name=Aspera server address
prop.ascps.desc=Enter here the address of the Aspera server to connect to.

prop.ascpa.name=Aspera CLI args
prop.ascpa.desc=Arguments to use with Aspera ascp command-line tool.
