MenuBar=Help

#Use comma to separate toolbar elements. Use '-' to add a separator.
ToolBar=

ImageLocator=/bzh/plealog/dbmirror/ui/resources

#Use comma to separate menu elements. Use '-' to add a separator.
Help.menu=ActionShowHelp
Help.text=Help
Help.mnemonic=H

ActionShowHelp.label=User Manual
ActionShowHelp.tip=User Manual
ActionShowHelp.img=
ActionShowHelp.accel=
ActionShowHelp.mnemonic=M
ActionShowHelp.class=bzh.plealog.dbmirror.ui.ActionShowHelp
