# package name
prg.name=beedeem
# UI name
prg.app.name=BeeDeeM
# release prior to 4: KoriBlast/ngKLAST suite of software
prg.version=4.1.0
# Who did what and when
prg.copyright=(c) 2007-2017, Patrick G. Durand - Ludovic Antin
prg.provider=Plealog
# Place of the source code
prg.url=https://github.com/pgdurand
# Affero-GPL license
prg.license=Licensed under the the GNU Affero General Public License, Version 3.0. https://www.gnu.org/licenses/agpl-3.0.txt
