# #############################################################################
# Development recipe to build a Singularity image for BeeDeeM software.
#
# Development release: embed distrib.zip file into Singularity container.
#
# So, first of all, from BeeDeeM home dir:
#   ant makedistrib
#
# How to build?
# -------------
#  
#    singularity build -f beedeem-devel.sif beedeem-lcl.def
#
# #############################################################################

Bootstrap : docker
From: debian:12-slim

%files
	../distrib/beedeem-5.0.1-distrib.zip /opt
	
%post
	BDM_VERSION=5.0.1
	BDMT_VERSION=2.1.2
	
	# software-properties-common required to install Java Runtime
	# libbz2 libidn are required by blast tools included in BeeDeeM.
	# libxext libxrender libxtst libxi are required by Bioinformatics-Core-API included 
	#    in BeeDeeM and BeeDeeM-Tools.
	# bash is required when running this image by Nextflow pipelines.
	# wget is required to install some banks (e.g. GeneOntology).
	apt-get -y update
	apt-get -y install gawk openssh-client software-properties-common bzip2 libidn12 bash wget libxext6 libxrender1 libxtst6 libxi6 unzip
	
	# Java
	# See https://www.oracle.com/java/technologies/downloads/#java17
        cd /opt
        wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.deb
	apt install -y /opt/jdk-17_linux-x64_bin.deb
	update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-17/bin/java 1
	rm jdk-17_linux-x64_bin.deb
	
	# Get BeeDeeM from latest local release
	mkdir -p /opt/beedeem/tmp-install
	mv /opt/beedeem-${BDM_VERSION}-distrib.zip /opt/beedeem/tmp-install
	cd /opt/beedeem/tmp-install
	
	# Unpack BeeDeeM to /opt/beedeem
	unzip beedeem-${BDM_VERSION}-distrib.zip
	tar -zxf beedeem-${BDM_VERSION}.tar.gz -C /opt/beedeem
	cd ..
	rm -rf tmp-install
	
	# Do a little configuration
	cp scripts/bdm.sh ./bdm
	sed -i 's/@KL_WORKING_DIR@/\/beedeem-wk/g' bdm
	sed -i 's/@JAVA_ARGS@/-Xms128M -Xmx2048M -Djava.io.tmpdir=\$KL_WORKING_DIR -DKL_LOG_TYPE=console/g' bdm
	cp scripts/dbms.config conf
	sed -i 's/@BIOBASE_ROOTDIR@/\/beedeem-db/g' conf/dbms.config
	chmod +x bdm
	chmod +x /opt/beedeem/external/bin/linux/*
	chmod +x /opt/beedeem/conf/scripts/*.sh
	chmod +x /opt/beedeem/conf/scripts/scheduler/*.sh
	cd /opt/beedeem/external/bin && rm -rf macos windows

	# Get BeeDeeM-Tools from latest local release
	cd /opt
	mkdir beedeem-tools
	cd beedeem-tools
	wget https://gitlab.ifremer.fr/api/v4/projects/91/packages/generic/BeeDeeM-Tools/${BDMT_VERSION}/beedeem-tools-${BDMT_VERSION}.tar.gz
	gunzip beedeem-tools-${BDMT_VERSION}.tar.gz
	tar -xf beedeem-tools-${BDMT_VERSION}.tar
	rm beedeem-tools-${BDMT_VERSION}.tar
	chmod +x *.sh

%environment
	export PATH="/opt/beedeem:/opt/beedeem-tools:$PATH"
	

