# #############################################################################
# Recipe to build a Singularity image for BeeDeeM software
# This image relies upon https://github.com/platten/alpine-oracle-jre8-docker
# #############################################################################

Bootstrap : docker
From: platten/alpine-oracle-jre8-docker

%post
	BDM_VERSION=4.6.1
	apk update
	# libbz2 libidn are required by blast tools included in BeeDeeM
	apk add --no-cache wget libbz2 libidn

	# Get BeeDeeM from latest release
	mkdir -p /opt/beedeem/tmp-install
	cd /opt/beedeem/tmp-install
	wget https://github.com/pgdurand/BeeDeeM/releases/download/v${BDM_VERSION}/beedeem-${BDM_VERSION}-distrib.zip
	
	# Unpack BeeDeeM to /opt/beedeem
	unzip beedeem-${BDM_VERSION}-distrib.zip
	tar -zxf beedeem-${BDM_VERSION}.tar.gz -C /opt/beedeem
	cd ..
	rm -rf tmp-install
	
	# Do a little configuration
	cp scripts/*.sh .
	cp scripts/dbms.config conf
	chmod +x *.sh
	chmod +x /opt/beedeem/external/bin/linux/*
	cd /opt/beedeem/external/bin && rm -rf macos windows

%environment
	export PATH="/opt/beedeem:$PATH"
	export KL_WORKING_DIR=/beedeem-wk
	# shell variable name does not allowed use of '.'
	# (mirror__path == mirror.path)
	export KL_mirror__path=/beedeem-db

%runscript
	echo "BeeDeeM container"
	/opt/beedeem/$@

	
