# This is the configuration file used to deploy, install and configure
# BeeDeeM, the Bioinformatics DataBank Manager System.
#
# Copyright (c) 2007-2017, Patrick G. Durand

# Absolute path to the installation directory of BeeDeeM. The application
# will be extracted and deployed in this directory
# If it does not exist, this path will be created.

#Linux default:
#  Avoid using path with space: does not work!
installDir=/opt/beedeem

#Mac OSX default:
#  Avoid using path with space: does not work!
#installDir=/Library/beedeem

#Windows default (it is required to use double backslash - \\ - as path separator):
#  Avoid using path with space: does not work!
#installDir=C:\\beedeem

# Absolute path to the working directory (tmp files and logs) of BeeDeeM.
# If it does not exist, this path will be created.

#Linux and MacOS X default:
#  Avoid using path with space: does not work!
workingDir=/var/beedeem

#Windows default (it is required to use double backslash - \\ - as path separator):
#  Avoid using path with space: does not work!
#workingDir=C:\\tmp\\beedeem

# Absolute path to the directory where to install databases.
# If it does not exist, this path will be created.

#Linux and MacOS X default:
#  Avoid using path with space: does not work!
biobaseRootDir=/biobase

#Windows default (it is required to use double backslash - \\ - as path separator):
#  Avoid using path with space: does not work!
#biobaseRootDir=c:\\biobase

# Absolute path to the Java Virtual Machine system. Do not use
# env variable here (such as $JAVA_HOME): write the path.

#Linux default:
#  Avoid using path with space: does not work!
javaDir=/usr/java/jre1.7

#Mac OSX default:
#  Avoid using path with space: does not work!
#javaDir=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home

#Windows default (it is required to use double backslash - \\ - as path separator):
#javaDir=C:\\Program Files\\Java\\jre7

javaArgs=-Xms128M -Xmx2048M

