# =============================================================================
# Resource file used to run jobs on ABiMS cluster using SLURM scheduler
# =============================================================================

# =============================================================================
# Default resources (mandatory)
default.queue=fast
default.cpu= 1
default.mem=4g
default.time=04:00:00

# =============================================================================
# Only override default values for particular uses

# Diamond resources to use on slurm
diamond.cpu=8
diamond.mem=64g
diamond.ver=2.0.9

# Blastcmd resources to use on slurm
blastcmd.mem=8g
blastcmd.time=12:00:00
blastcmd.ver=2.12.0

# Makeblastdb resources to use on slurm
makeblastdb.mem=32g
makeblastdb.time=24:00:00
makeblastdb.ver=2.12.0
